<!DOCTYPE html>
<html>
    <head>
        <title>Gaming PC's</title>
        <style>
            body{
                background-color: azure;
            }
            p{
                background-color: azure;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                'Lucida Grande', 'Lucida Sans', Arial,
                sans-serif;
            }
            h1{
                background-color: antiquewhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                background-color: rgb(178, 223, 255);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img#first{
                float: right;
                width: 200px;
                height: 200px;
                border: 7px ridge #191e1f;
                border-radius: 100px;
            }
            img#second{
                float: left;
                width: 200px;
                height: 200px;
                border: 7px ridge #191e1f;
                border-radius: 100px;
            }
            .box1{
                width:150px;
                background-color: rgb(190, 250, 254);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box2{
                width:150px;
                background-color: rgb(237, 190, 254);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box3{
                width:150px;
                background-color: rgb(232, 254, 190);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box4{
                width:150px;
                background-color: rgb(183, 255, 233);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box5{
                width:150px;
                background-color: rgb(190, 250, 254);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box6{
                width:150px;
                background-color: rgb(254, 190, 211);
                padding: 50px;
                border: 25px dashed azure;
                margin: 30px 30px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <center>
        <h1>Gaming PC</h1>
        <hr><br>
        <p>
            <b>A gaming computer is a type of computer specifically designed to handle and deliver
            high-performance gaming experiences. These computers are equipped with powerful processors,
            ample random-access memory (RAM), high-capacity storage, and dedicated graphics cards to support 
            resource-intensive games.</b>
        </p>

        <br>

        <img id="first" src="Right.jpg">

        <img id="second" src="Left.jpg">
        <br><br><br>

        <h2>Parts used in a Gaming PC</h2>

        <br><br><br><br><br>

        <p class="box1"><b>Central Processing Unit (CPU)</b></p>
        <br>
        <p class="box2"><b>Graphics Processing Unit (GPU)</b></p>
        <br>
        <p class="box3"><b>Mother Board (processor)</b></p>
        <br>
        <p class="box4"><b>Memory (RAM and ROM)</b></p>
        <br>
        <p class="box5"><b>Storage (Long term DATA retention)</b></p>
        <br>
        <p class="box6"><b>System cooling (Solves system heating)</b></p>'
        </center>'

    </body>
</html>